appname = hiphopkys/servers/horse
httpport = 8080
runmode = dev

gameid = "horse-v1.0"

[room]
capacity = 5

[rpc]
checkplayerurl = "http://192.168.199.120:9090/game/check"

[errcode]
rpc_response_format_error = "innerError0001" ;rpc验证用户权限时，bazirim返回的信息不合法
rpc_request_setappointment_error_code = "1000" ;rpc设置预约玩家错误 
rpc_request_setappointment_error_desc = "设置预约玩家错误,bazirim参数不合法"
cache_push_appointmentuser_error_inner_code = "innerError0002" ; 内部错误
cache_push_appointmentuser_error_inner_desc = "内部错误" ;
cache_push_appointmentuser_error_roomfull_code = "1100" ; 
cache_push_appointmentuser_error_roomfull_desc = "房间已满" ;
[cache]
redis-server = "localhost:6379"
redis-password = ""
key-appointment-id = "appointment:appointmentid:set" ;生成的预约id会存放在以此值为key的集合当中