appname = hiphopkys/servers/horse
httpport = 8080
runmode = dev

gameid = "horse-v1.0"

[room]
capacity = 5

[rpc]
checkplayerurl = "http://192.168.199.120:9090/game/check"

[errcode]
rpc_response_format_error = "innerError0001" ;rpc验证用户权限时，bazirim返回的信息不合法

