appname = horse
httpport = 5052
runmode = dev

gameid = horse-v1.0

[room]
capacity = 5

[rpc]
checkplayerurl = http://127.0.0.1:7020/game/check

[errcode]
rpc_response_format_error = innerError0001
rpc_request_setappointment_error_code = 1000
rpc_request_setappointment_error_desc = 设置预约玩家错误,bazirim参数不合法
cache_push_appointmentuser_error_inner_code = innerError0002
cache_push_appointmentuser_error_inner_desc = 内部错误 
cache_push_appointmentuser_error_roomfull_code = 1100  
cache_push_appointmentuser_error_roomfull_desc = 房间已满 
websocket_nothandler_error_code = 400
websocket_nothandler_error_desc = Not a websocket handshake
websocket_conn_error_code = 401
websocket_conn_error_desc = 链接失败
##############加入房间模块(START)################
check_player_unpow_error_code = 2000
check_player_unpow_error_desc = 玩家验证失败,您没有权限参与该游戏
check_player_waitjoin_error_code = 2001
check_player_waitjoin_error_desc = 验证成功,但还没有空余房间,开始排队,等待建立房间
check_player_waitplay_error_code = 2002
check_player_waitplay_error_desc = 验证成功,已加入房间,正在等待其他玩家，游戏即将开始
##############加入房间模块(END)################
[cache]
redis-server = localhost:6379
redis-password = ""
key-appointment-id = "appointment:appointmentid:set"