appname = horse
httpport = 7071
runmode = dev

gameid = horse-v1.0

[room]
capacity = 5

[rpc]
checkplayerurl = http://192.168.199.120:9090/game/check

[errcode]
rpc_response_format_error = innerError0001
rpc_request_setappointment_error_code = 1000
rpc_request_setappointment_error_desc = 设置预约玩家错误,bazirim参数不合法
cache_push_appointmentuser_error_inner_code = innerError0002
cache_push_appointmentuser_error_inner_desc = 内部错误 
cache_push_appointmentuser_error_roomfull_code = 1100  
cache_push_appointmentuser_error_roomfull_desc = 房间已满 

[cache]
redis-server = localhost:6379
redis-password = ""
key-appointment-id = "appointment:appointmentid:set"